#error Documentation file.

/**
 * @namespace scripting
 * @brief Bridge between C++ and Lua.
 *
 * This module provides basic bindings and utility functions, acting as
 * a bridge between the main C++ application, and the sol2 library, used
 * to manage the Lua state.
 *
 * Other game modules may use the interface offered by the Scripting class
 * to introduce additional bindings, in addition to the default ones
 * created in this module.
 *
 * The Lua bindings are documented independently from the C++ code.
 */
